// 公共
body {
	font-family: 'Helvetica Neue', 'PingFangSC-regular', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', ' sans-serif';
	font-size: 14px;
	color: #5d5d5d;
	.hide {
		display: none !important;
	}
	.show {
		display: initial !important;
	}
	.float-left {
		float: left;
	}
	.float-right {
		float: right;
	}
	.text-right {
		text-align: right;
	}
	.text-center {
		text-align: center;
	}
	.text-left {
		text-align: left;
	}
	.position-h-mid {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
	}
	.position-v-mid {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
	}
	.position-h-v-mid {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	a,
	a:link,
	a:active,
	a:visited {
		color: inherit;
		text-decoration: none;
		cursor: pointer;
	}

	.bg-coral {
		background-color: coral;
	}

	.bg-lightblue {
		background-color: lightblue;
	}

	.bg-khaki {
		background-color: khaki;
	}

	.bg-pink {
		background-color: pink;
	}

	.bg-lightgrey {
		background-color: lightgrey;
	}

	.bg-lightgreen {
		background-color: lightgreen;
	}
}

body {
	.lead {
		font-weight: normal;
	}
	.row {
		margin: 0;
	}
}
