.g-body-header {
	@keyframes menu-go-rotate {
		from {
			transform: translateZ(0);
		}
		to {
			transform: translateX(10%) translateY(12%) rotateZ(90deg);
		}
	}
	@keyframes menu-back-rotate {
		from {
			transform: translateX(10%) translateY(12%) rotateZ(90deg);
		}
		to {
			transform: translateZ(0);
		}
	}
	.headerBg {
		background: #ffffff;
	}
	.navbar {
		padding-top: 15px;
		font-size: 16px;
		border-radius: 0px;
		.inner {
			max-width: 1170px;
			margin: 0px auto;
			.navbar-toggle.icon-menu {
				position: relative;
				top: -10px;
				margin-bottom: -10px;
				font-size: 24px;
			}
			.navbar-collapse {
				float: right;
			}
			.logo {
				display: flex;
				flex-direction: row;
				align-items: center;
				width: 300px;
				margin-top: -5px;
				img {
					height: 40px;
					margin: 0 20px 0 0;
				}
				.title {
					font-size: 24px;
				}
			}
			.navbar-nav {
				float: right;
				li {
					margin-right: 25px;
					padding: 10px 15px;
					min-width: 50px;
					a {
						height: 32px;
						color: #4f4f4e;
						background: none;
						padding: 0px;
						&:hover,
						&.active {
							color: #ff5d38;
							border-bottom: 3px solid #ff5d38;
						}
					}
					.icon-menu {
						font-size: 28px;
						animation: menu-back-rotate 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0s 1;
						&.collapse {
							animation: menu-go-rotate 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0s 1;
							transform: translateX(10%) translateY(12%) rotateZ(90deg);
						}
						&:hover,
						&.active {
							font-size: 28px;
							border-bottom: none;
						}
					}
				}
			}
		}
	}
	.navbar.navbar-white {
		.inner {
			.navbar-toggle.icon-menu {
				color: #ffffff;
			}
			.navbar-nav {
				a {
					color: #ffffff;
					&:hover,
					&.active {
						color: #f5c938;
					}
				}
			}
		}
	}
	.navbar.navbar-bg-white {
		background: #fff !important;
		color: #444444;
		box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 2px 6px 2px rgba(60, 64, 67, .15);
		.navbar-toggle {
			.icon-bar {
				background-color: #13abe2;
			}
		}
	}
}
