/* about.html */
.m-about-wrapper {
	.about-main-section {
		margin: 120px 0;
		.about-main-section-content {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: start;
			.img {
				width: 100px;
				height: 100px;
				margin: 20px 60px 0 0;
			}
			.title-wrapper {
				padding: 20px 0 0 0;
				h4 {
					padding: 10px 0 0 0;
					line-height: 1.5;
				}
			}
		}
	}
	/* 软件区域 */
	.about-main-soft {
		margin-top: 120px;
		padding-bottom: 60px;
		text-align: center;
		.about-main-soft-title-wrapper {
			margin: 0 0 40px 0;
		}
		.about-main-soft-carousel {
			padding: 0 0 60px 0;
			.carousel-indicators {
				li {
					width: 16px;
					height: 16px;
					margin: 0 10px 0 0;
					background-image: linear-gradient(126deg, #c7d6e9, #96acce 97%);
					@keyframes setWidth {
						0% {
							width: 16px;
						}
						to {
							width: 26px;
						}
					}
					.features-item-hover {
						animation: show .3s forwards;
					}
					&.active {
						animation: setWidth .3s forwards;
						background-image: linear-gradient(143deg, #059be5 6%, #059be5 98%);
					}
				}
			}
			.carousel-inner .item-wrapper {
				display: flex;
				flex-direction: row;
				align-items: center;
				.img-wrapper {
					margin: 10px;
					padding: 30px;
					border-radius: 5px;
					box-shadow: 1px 1px 18px 0px #e8ecf6;
				}
				.content-wrapper {
					text-align: left;
					line-height: 1.5;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.m-about-wrapper {
		.about-main-section {
			.about-main-section-content {
				display: flex;
				flex-direction: column;
			}
		}
	}
}
